{
  "name": "myapp",
  "version": "1.0.0",
  "description": "This is a express application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Tarun Kumbhakar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  }
}
